<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="keywords" content="英雄联盟2018春节集卡活动-齐聚春晖现已启动，收集卡牌即有机会赢取永久皮肤奖励。快来参与体验收集卡牌的乐趣吧!" />
    <meta name="description" content="英雄联盟官方网站，海量风格各异的英雄，丰富、便捷的物品合成系统，游戏内置的匹配、排行和竞技系统，独创的“召唤师”系统及技能、符文、天赋等系统组合，必将带你进入一个崭新而又丰富多彩的游戏世界。"
    />
    <title>春节集卡活动- 英雄联盟官方网站 - 腾讯游戏</title>
    <script type="text/javascript">
        (function jump() { var o = navigator.userAgent; if (o.indexOf("iPhone") != -1 || o.indexOf("iPad") != -1 || o.indexOf("iPod") != -1 || o.indexOf("Android") != -1) { self.location = 'http://lol.qq.com/m/act/a20180129jksport/index.html'; }; })();
    </script>

    <!-- 页面设计：cp | 页面制作：cp | 创建：2018-01-12 -->
    <style>
        .bg3 {
            background: url(img/bg3.jpg) no-repeat center top;
        }

        /*item3*/

        .item3 {
            background: url(img/item3.jpg) no-repeat;
            height: 1097px;
            width: 1200px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .item3 .k-box {
            width: 100%;
            overflow: hidden;
            margin-top: 89px;
        }

        .k-box .kb-title {
            width: 437px;
            height: 55px;
            text-align: center;
            line-height: 55px;
            color: #cdbe91;
            font-size: 24px;
            margin: 0 auto;
        }

        .k-box .kb-title span {
            color: #f0e6d2;
            font-weight: bold;
        }

        .k-box .kb {
            width: 248px;
            height: 460px;
            -webkit-transform: scale(1.2);
            background: url(img/card.png) no-repeat 0 0;
            -webkit-animation: cardAm steps(48) 4s infinite;
            -moz-animation: cardAm steps(48) 4s infinite;
            -ms-animation: cardAm steps(48) 4s infinite;
            margin: 94px auto 0;
        }

        @-webkit-keyframes cardAm {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -11904px 0;
            }
        }

        @-moz-keyframes cardAm {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -11904px 0;
            }
        }

        @-ms-keyframes cardAm {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -11904px 0;
            }
        }

        .k-box .btn-box {
            width: 635px;
            height: 70px;
            margin: 120px auto 0;
        }

        .k-box .btn-box a {
            width: 271px;
            height: 71px;
            display: block;
            text-indent: -9999em;
        }

        .c-one {
            background-position: 0 -160px;
            float: left;
        }

        .c-ten {
            background-position: 0 -239px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="bg3">
        <div class="item3" id="item3">
            <div class="k-box">
                <div class="kb-title">拥有卡包数：
                    <span id="iTotal">0</span>
                </div>
                <div class="kb"></div>
                <div class="kb-div"></div>
                <div class="btn-box">
                    <a href="javascript:ACT.DoLottery(10605);pgvSendClick({hottag:'act.a20180112newyear.btn.cj1'});" class="c-one sp dlight blight"
                        id="cj-one" title="抽一次">抽一次</a>
                    <a href="javascript:ACT.DoLottery(10606);pgvSendClick({hottag:'act.a20180112newyear.btn.cj10'});" class="c-ten sp dlight blight"
                        id="cj-ten" title="连抽十次">连抽十次</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>