<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="all" />
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="Copyright" content="TENCNET" />
		<meta name="author" content="Tencent-TGideas" />
		<meta name="keywords" content="英雄联盟2018MSI集卡活动-组建宇宙最强战队 阻击五大赛区代表队。快来参与体验收集卡牌的乐趣吧!" />
		<meta name="description" content="英雄联盟官方网站，海量风格各异的英雄，丰富、便捷的物品合成系统，游戏内置的匹配、排行和竞技系统，独创的“召唤师”系统及技能、符文、天赋等系统组合，必将带你进入一个崭新而又丰富多彩的游戏世界。" />
		<title>集明星选手卡，赢永久皮肤- 英雄联盟官方网站 - 腾讯游戏</title>

		 

		<style>
			/*.gd{background: url(//ossweb-img.qq.com/images/lol/act/a20180309darkstar/gd.png) no-repeat;width: 1920px;height: 343px;position: absolute;top: 692px;left: 50%;margin-left: -960px;z-index: 0;}*/
			
			.myscroll1 {
				width: 950px;
				height: 200px;
				margin: 0 auto;
				line-height: 26px;
				font-size: 12px;
				overflow: hidden;
				margin-bottom: 90px;
				text-align: left
			}
			
			.myscroll1 li {
				height: 200px;
				overflow: hidden;
				width: 150px;
				margin: 8px 0 0 8px;
				position: relative;
				display: inline-block;
			}
			
			.myscroll1 li img {
				width: 100%
			}
			
			.other-info {
				position: absolute;
				background: rgba(0, 0, 0, .8);
				width: 150px;
				height: 74px;
				bottom: 0;
				left: 0;
				text-align: center;
				line-height: 22px;
				color: #fff;
				padding-top: 6px;
			}
			
			.other-info span {
				color: #c5a255;
			}
			
			.card-bg {
				animation: m4 2s infinite steps(72, end) both;
				-webkit-animation: m4 2s infinite steps(72, end) both;
			}
			
			@-webkit-keyframes m4 {
				from {
					background-position: 0;
				}
				to {
					background-position: -32400px;
				}
			}
			
			.card-bg {
				width: 450px;
				height: 450px;
				background: url(images/card-bg.png) no-repeat;
				overflow: hidden;
				margin: 0px auto 20px;
			}
			
			.card-bg2 {
				-webkit-animation: m5 3s infinite steps(50, end) both;
			}
			
			@-webkit-keyframes m5 {
				from {
					background-position: 0;
				}
				to {
					background-position: -15550px;
				}
			}
			
			.card-bg2 {
				width: 311px;
				height: 448px;
				overflow: hidden;
				margin: 0px auto 30px;
				background: url(images/card-bg2.png) no-repeat;
			}
			
			.kb {
				width: 248px;
				height: 488px;
				-webkit-transform: scale(1.2);
				background: url(images/card.png) no-repeat 0 0;
				-webkit-animation: cardAm steps(48) 4s infinite;
				-moz-animation: cardAm steps(48) 4s infinite;
				-ms-animation: cardAm steps(48) 4s infinite;
				margin: 140px auto 0;
			}
			
			@-webkit-keyframes cardAm {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -11904px 0;
				}
			}
			
			@-moz-keyframes cardAm {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -11904px 0;
				}
			}
			
			@-ms-keyframes cardAm {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -11904px 0;
				}
			}
			
			.item3 {
				position: relative;
				width: 1190px;
				margin: 0 auto;
				height: 1072px;
			}
			
			.item1,
			.item3,
			.item4,
			.item4-1,
			.item5,
			.item6,
			.item7 {
				width: 1200px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			
			.bg3 {
				background: url(images/bg3.jpg) no-repeat center top;
			}
			
			.wrap,
			.bg1,
			.bg3,
			.bg4,
			.bg4-1,
			.bg5,
			.bg6,
			.bg7 {
				width: 100%;
				min-width: 1200px;
				overflow: hidden;
				position: relative;
			}
			
			.text-jb {
				color: #F5CF96;
				background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(254, 235, 190, 1)), to(rgba(239, 187, 117, 1)));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			.lottery-cs {
				position: absolute;
				width: 100%;
				text-align: center;
				top: 188px;
				left: 0px;
				font-size: 24px;
			}
			
			.item3 .k-box {
				width: 100%;
				overflow: hidden;
				margin-top: 138px;
			}
		</style>
	</head>

	<body>
		
		<div class="bg3" id="bg3">
			<div class="item3" id="item3">
				<div class="text-jb lottery-cs">拥有卡包数：<strong id="iTotal">0</strong></div>
				<div class="k-box k-box1 fl">
					<div class="kb" style="display: block;"></div>

				</div>
			</div>
		</div>
		<div class="card-bg">
			<!--<img src="//ossweb-img.qq.com/images/lol/act/a20180309darkstar/card2.png" width="232" height="340" alt="">-->
		</div>
		<div class="card-bg2">
			<!--<img src="//ossweb-img.qq.com/images/lol/act/a20180205newyear/card.png" width="248" height="382" alt="">-->
		</div>
	</body>

</html>
<!--[if !IE]>|xGv00|0ca86e13a95d5d21501b1c28ead426a9<![endif]-->
